<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html {
			  font-size: 62.5%;
			  box-sizing: border-box;
			}

			*, *::before, *::after {
			  margin: 0;
			  padding: 0;
			  box-sizing: inherit;
			}

			.calculator {
			  border: 1px solid #ccc;
			  border-radius: 5px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  width: 620px;
			}

			.calculator-screen {
			  width: 100%;
			  font-size: 5rem;
			  height: 80px;
			  border: none;
			  background-color: #252525;
			  color: #fff;
			  text-align: right;
			  padding-right: 20px;
			  padding-left: 10px;
			}

			button {
			  height: 60px;
			  width: 100px;
			  background-color: #fff;
			  border-radius: 3px;
			  border: 1px solid #c4c4c4;
			  background-color: transparent;
			  font-size: 2rem;
			  color: #333;
			  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
			  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
			  text-shadow: 0 1px rgba(255,255,255,.4);
			}

			button:hover {
			  background-color: #eaeaea;
			}

			.operator {
			  color: #337cac;
			}

			.all-clear {
			  background-color: #f0595f;
			  border-color: #b0353a;
			  color: #fff;
			}

			.all-clear:hover {
			  background-color: #f17377;
			}

			.equal-sign {
			  background-color: #2e86c0;
			  border-color: #337cac;
			  color: #fff;
			  height: 100%;
			  grid-area: 1 / 5 / 7 / 5;
			}

			.equal-sign:hover {
			  background-color: #4e9ed4;
			}

			.calculator-keys {
			  display: grid;
			  grid-template-columns: repeat(5, 1fr);
			  grid-gap: 20px;
			  padding: 20px;
			}
			.zero{
				width: 100%;
				grid-area: 6 / 1 / 7 / 3;
			}
			.del{
				border-color: #FF4800;
				background: #FF986E;
				color: #fff;
			}
			.del:hover {
			  background-color: #FF8859;
			}
	</style>


</head>
<body>
	<div class="calculator">

  <input type="text" class="calculator-screen" id='ans' value="" disabled />

  <div class="calculator-keys">


    <button type="button" class="operator" onclick="to_top()">x<sup>2</sup></button>
    <button type="button" class="operator" onclick="to_bottom()">√x</button>
  	<button type="button" class="all-clear" onclick="clean()">AC</button>
    <button type="button" class="del" onclick="del()">DEL</button>

    
    <button type="button" class="operator" onclick="calc('+')">+</button>
    <button type="button" class="operator" onclick="calc('-')">-</button>
    <button type="button" class="operator" onclick="calc('*')">&times;</button>
    <button type="button" class="operator" onclick="calc('/')">&divide;</button>


    <button type="button" onclick="number('7')">7</button>
    <button type="button" onclick="number('8')">8</button>
    <button type="button" onclick="number('9')">9</button>
    <button type="button" class="operator" onclick="to_two()">2-lik</button>


    <button type="button" onclick="number('4')">4</button>
    <button type="button" onclick="number('5')">5</button>
    <button type="button" onclick="number('6')">6</button>
    <button type="button" class="operator" onclick="to_eight()">8-lik</button>


    <button type="button" onclick="number('1')">1</button>
    <button type="button" onclick="number('2')">2</button>
    <button type="button" onclick="number('3')">3</button>
    <button type="button" class="operator" onclick="sin()">sin</button>


    <button type="button" class="zero" onclick="number('0')">0</button>
    <button type="button" class="decimal" onclick="number('.')">.</button>
    <button type="button" class="operator" onclick="cos()">cos</button>

    

    <button type="button" class="equal-sign" onclick="finish()">=</button>

  </div>
</div>
<script type="text/javascript">
	var num = '';
	var num_1 =0;
	var num_2 = 0;
	var praxis = '';
	function console(){
		document.getElementById('ans').value = num;
	}
	function number(n) {
		num+=n;
		console()
	}
	function calc(n){
		praxis = n;
		num_1=+num
		num=''
		document.getElementById('ans').value = '';
	}
	function clean() {
		num='';
		num_1=0;
		num_2=0;
		praxis='';
	    document.getElementById('ans').value = '';
	}

	function finish() {
		num_2=+num;
		switch(praxis){
			case '+':
				
				num=num_1+num_2;
			break;
			case '-':
			    num=num_1-num_2;
			break;
			case '*':
			    num=num_1*num_2;
			break;
			case '/':
			    num=num_1/num_2;
			break;
		}
		console()
	}
	function del(){
		num=(num-num%10)/10;
		console()
	}
	function to_top(){
		num*=num;
		console()
	}
	function to_bottom(){
		num=Math.pow(num,0.5);
		console()
	}
	function to_two(){
		num=Number(num).toString(2);
		console()
	}
	function to_eight(){
		num=Number(num).toString(8);
		console()
	}
	function sin(){
		num=Math.sin(num);
		console()
	}
	function cos(){
		num=Math.cos(num);
		console()
	}
</script>
</body>
</html>
